<?xml version="1.0" encoding="utf-8"?>
<!--
  The small count-only widget. Same 30-minute backstop and same live poke as the list widget;
  see widget_inbox_info.xml for why the period is not shorter.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_unread"
    android:previewLayout="@layout/widget_unread"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_unread_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
